server {
  server_name dvr.bs-family.site;
  access_log  /var/log/nginx/dvr.bs-family.site_access.log;
  error_log  /var/log/nginx/dvr.bs-family.site_error.log;
  listen 80;

  root /srv/www/static;


  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://service:5555;
  }
  location /api {
    access_log off;
    proxy_pass http://service:5555;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 600s;
  }
}