<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;

        }

        .header {
            grid-area: header;
            padding: 20px;
        }

        .camera-button {
            float: left;
            padding: 20px 10px;
            margin-right: 20px;
            border: 1px solid green;
        }


        .main {
            grid-area: main;
        }


        .container {
            display: grid;
            grid-template-areas:
            'header'
            'main';
            grid-gap: 2px;
            background-color: #2196F3;
            padding: 2px;
        }

        .container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
        }

        .cameraMax {
            width: 100%;
            max-height: 960px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="camera-button" onclick="setSelectedCamera(1)">Living Room</div>
        <div class="camera-button" onclick="setSelectedCamera(2)">Kitchen</div>
        <div class="camera-button" onclick="setSelectedCamera(0)">Yard</div>
    </div>
    <div class="main">
        <img  id="targetImg" class="cameraMax"  alt=""/>
    </div>
</div>

<script>
    let refreshMS = 150;
    let selectedCamera = 1;
    const imageUrl = () => {
        return  "/camera/" + selectedCamera + "?t=" + new Date().getTime();
    };

    let camImage = new Image();
    camImage.src = imageUrl();


    camImage.onload = function(){
        setTimeout(loadImage, refreshMS)
    };

    const loadImage = () => {
        camImage.src = imageUrl();
        document.getElementById("targetImg").src = camImage.src;
    };

    const setSelectedCamera = (cam) => {
        selectedCamera = cam;
    };

</script>
</body>
</html>